; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:    Stella Maris
Short name:   stella
Environments: gui 256 8 0
Author:       John <jbpjackson+vim@icloud.com>
URL:          https://sr.ht/~johnridesabike/vim-stella-maris/
Description:  A color scheme for our Star of the Sea.
License:      Same as Vim
; }}}


; Documentation {{{
helpfile
*@shortname.txt*	For Vim version @vimversion	Last change: @date


		  @fullname color scheme
		  by @author

@fullname: @description


==============================================================================
Color scheme options					*@shortname-options*

						*g:@prefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@prefix_transp_bg = 0
<

 vim:tw=78:ts=8:noet:ft=help:norl:
endhelpfile
; }}}

Background: dark

Include: _common.colortemplate

; Color palette {{{
;       Color name    GUI       Base256   Base16
Color:  darkblack     #0D1A16   ~         Black
Color:  brightblack   #2F3C39   ~         DarkGrey
Color:  darkwhite     #95B1AE   ~         LightGrey
Color:  brightwhite   #E7FFFF   ~         White

Color:  darkred       #8C4151   ~         DarkRed
Color:  darkyellow    #736439   ~         DarkYellow
Color:  darkgreen     #5C7D3E   ~         DarkGreen
Color:  darkcyan      #38665B   ~         DarkCyan
Color:  darkblue      #3E4A7D   ~         DarkBlue
Color:  darkmagenta   #794180   ~         DarkMagenta

Color:  brightred     #FF758F   ~         LightRed
Color:  brightyellow  #F2D479   ~         LightYellow
Color:  brightgreen   #B9FC7E   ~         LightGreen
Color:  brightcyan    #7EE6CC   ~         LightCyan
Color:  brightblue    #7E95FC   ~         LightBlue
Color:  brightmagenta #F382FF   ~         LightMagenta
; }}}

; Terminal colors {{{
Term colors:  darkblack     darkred         darkgreen     darkyellow
              darkblue      darkmagenta     darkcyan      darkwhite
              brightblack   brightred       brightgreen   brightyellow
              brightblue    brightmagenta   brightcyan    brightwhite
; }}}

; Default highlight groups {{{
; Group               Foreground        Background        Attributes
Normal                brightwhite       darkblack
  /256/8/0
  +transp_bg 1        brightwhite       none
Terminal              brightwhite       darkblack
  /256/8/0
  +transp_bg 1        brightwhite       none
ColorColumn           none              brightblack
Conceal               none              none
Cursor                darkgreen         brightwhite
CursorColumn          none              brightblack
CursorLine            none              brightblack
CursorLineNr          brightyellow      brightblack
DiffAdd               brightwhite       darkgreen
DiffChange            brightwhite       darkyellow
DiffDelete            brightwhite       darkred
DiffText              darkblack         darkwhite       bold
Directory             brightblue        none
EndOfBuffer           brightblue        none
ErrorMsg              brightwhite       darkred
FoldColumn            brightblue        none
Folded                brightcyan        brightblack
IncSearch             darkblack         brightgreen
LineNr                darkwhite         none
MatchParen            brightwhite       darkyellow
ModeMsg               none              none
MoreMsg               brightgreen       none
NonText               brightblue        none
Pmenu                 brightwhite       darkblack
PmenuSbar             brightwhite       darkblack
PmenuSel              darkblack         brightyellow
PmenuThumb            darkwhite         brightblack
Question              brightgreen       none
Search                none              brightblack
SignColumn            brightblue        none
SpecialKey            brightblue        none
SpellBad              none              none              s=brightred     undercurl
  /256/16/8/0         omit              omit              s=omit          underline
SpellCap              none              none              s=brightblue    undercurl
  /256/16/8/0         omit              omit              s=omit          underline
SpellLocal            none              none              s=brightcyan    undercurl
  /256/16/8/0         omit              omit              s=omit          underline
SpellRare             none              none              s=brightmagenta undercurl
  /256/16/8/0         omit              omit              s=omit          underline
StatusLine            darkblack         darkwhite
StatusLineNC          brightwhite       brightblack
TabLine               darkwhite         brightblack
TabLineFill           darkblack         darkwhite
TabLineSel            brightwhite       darkblack         bold
Title                 brightmagenta     none              bold
VertSplit             brightwhite       brightblack
Visual                darkblack         brightwhite
VisualNOS             brightwhite       darkblack         bold,underline
WarningMsg            brightred         none
WildMenu              darkblack         brightyellow
debugPC               fg                none
debugBreakpoint       fg                none
Ignore                darkblack         darkblack
; Other conventional group names (see `:help group-name`)
Comment               darkwhite         none              italic
Constant              brightcyan        none
Error                 brightwhite       darkred
Identifier            brightblue        none              bold
PreProc               brightmagenta     none
Special               brightred         none
Statement             brightyellow      none
Todo                  brightyellow      none              reverse,italic
Type                  brightgreen       none
Underlined            brightblue        none              underline
; See `:help CursorIM`
CursorIM          ->  Cursor
; See `:help window-toolbar`
ToolbarLine           none              brightblack
ToolbarButton         darkblack         brightyellow      bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

Background: light

Include: _common.colortemplate

; Color palette {{{
;       Color name    GUI       Base256   Base16
Color:  darkblack     #0F0500   ~         Black
Color:  brightblack   #5A5350   ~         DarkGrey
Color:  darkwhite     #D0D9D9   ~         LightGrey
Color:  brightwhite   #FAFFFF   ~         White

Color:  darkred       #94011C   ~         DarkRed
Color:  darkyellow    #7A5D06   ~         DarkYellow
Color:  darkgreen     #428507   ~         DarkGreen
Color:  darkcyan      #006E52   ~         DarkCyan
Color:  darkblue      #071E85   ~         DarkBlue
Color:  darkmagenta   #7A0587   ~         DarkMagenta

Color:  brightred     #FF8299   ~         LightRed
Color:  brightyellow  #FFE28C   ~         LightYellow
Color:  brightgreen   #B0E880   ~         LightGreen
Color:  brightcyan    #99FFE6   ~         LightCyan
Color:  brightblue    #8093E8   ~         LightBlue
Color:  brightmagenta #F48FFF   ~         LightMagenta
; }}}

; Terminal colors {{{
Term colors:  darkblack     darkred         darkgreen     darkyellow
              darkblue      darkmagenta     darkcyan      darkwhite
              brightblack   brightred       brightgreen   brightyellow
              brightblue    brightmagenta   brightcyan    brightwhite
; }}}

; Default highlight groups {{{
; Group               Foreground        Background        Attributes
Normal                darkblack         brightwhite
  /256/8/0
  +transp_bg 1        darkblack         none
Terminal              darkblack         brightwhite
  /256/8/0
  +transp_bg 1        darkblack         none
ColorColumn           none              darkwhite
Conceal               none              none
Cursor                brightgreen       brightblack
CursorColumn          none              darkwhite
CursorLine            none              darkwhite
CursorLineNr          darkmagenta       darkwhite
DiffAdd               darkblack         brightgreen
DiffChange            darkblack         brightyellow
DiffDelete            darkblack         brightred
DiffText              brightwhite       brightblack       bold
Directory             darkcyan          none
EndOfBuffer           darkcyan          none
ErrorMsg              darkblack         brightred
FoldColumn            darkcyan          none
Folded                darkblue          darkwhite
IncSearch             brightwhite       darkgreen
LineNr                brightblack       none
MatchParen            darkblack         brightyellow
ModeMsg               none              none
MoreMsg               darkgreen         none
NonText               darkcyan          none
Pmenu                 darkblack         brightwhite
PmenuSbar             darkblack         brightwhite
PmenuSel              darkblack         brightyellow
PmenuThumb            darkwhite         brightblack
Question              darkgreen         none
Search                none              darkwhite
SignColumn            darkcyan          none
SpecialKey            darkcyan          none
SpellBad              none              none              s=brightred     undercurl
  /256/16/8/0         omit              omit              s=omit          underline
SpellCap              none              none              s=darkcyan      undercurl
  /256/16/8/0         omit              omit              s=omit          underline
SpellLocal            none              none              s=darkblue      undercurl
  /256/16/8/0         omit              omit              s=omit          underline
SpellRare             none              none              s=darkmagenta   undercurl
  /256/16/8/0         omit              omit              s=omit          underline
StatusLine            darkblack         darkwhite
StatusLineNC          brightwhite       brightblack
TabLine               brightblack       darkwhite
TabLineFill           brightwhite       brightblack
TabLineSel            darkblack         brightwhite       bold
Title                 darkmagenta       none              bold
VertSplit             brightblack       darkwhite
Visual                brightwhite       darkblack
VisualNOS             darkblack         brightwhite       bold,underline
WarningMsg            darkred           none
WildMenu              brightblack       brightyellow
debugPC               fg                none
debugBreakpoint       fg                none
Ignore                brightwhite       brightwhite
; Other conventional group names (see `:help group-name`)
Comment               brightblack       none              italic
Constant              darkblue          none
Error                 darkblack         brightred
Identifier            darkcyan          none              bold
PreProc               darkmagenta       none
Special               darkred           none
Statement             darkyellow        none
Todo                  darkyellow        none              reverse,italic
Type                  darkgreen         none
Underlined            darkblue          none              underline
; See `:help CursorIM`
CursorIM          ->  Cursor
; See `:help window-toolbar`
ToolbarLine           none              darkwhite
ToolbarButton         darkblack         brightyellow      bold
; }}}

; B/W variant {{{
Background: any

; Group               Foreground        Background        Attributes
Normal        /0      omit              omit
ColorColumn   /0      omit              omit              reverse
Conceal       /0      omit              omit
Cursor        /0      omit              omit
CursorColumn  /0      omit              omit              reverse
CursorLine    /0      omit              omit              underline
CursorLineNr  /0      omit              omit              reverse,bold,underline
DiffAdd       /0      omit              omit              reverse,underline
DiffChange    /0      omit              omit              reverse,underline
DiffDelete    /0      omit              omit              reverse,underline
DiffText      /0      omit              omit              bold,reverse,underline
Directory     /0      omit              omit
EndOfBuffer   /0      omit              omit
ErrorMsg      /0      omit              omit              bold,reverse
FoldColumn    /0      omit              omit              reverse
Folded        /0      omit              omit              reverse,underline
IncSearch     /0      omit              omit              reverse,bold
LineNr        /0      omit              omit              reverse
MatchParen    /0      omit              omit              bold,underline
ModeMsg       /0      omit              omit
MoreMsg       /0      omit              omit
NonText       /0      omit              omit
Pmenu         /0      omit              omit              reverse
PmenuSbar     /0      omit              omit
PmenuSel      /0      omit              omit
PmenuThumb    /0      omit              omit
PopupSelected /0      omit              omit              reverse
Question      /0      omit              omit              standout
Search        /0      omit              omit              underline
SignColumn    /0      omit              omit              reverse
SpecialKey    /0      omit              omit              bold
StatusLine    /0      omit              omit              reverse,bold
StatusLineNC  /0      omit              omit              reverse
TabLine       /0      omit              omit              reverse,underline
TabLineFill   /0      omit              omit              reverse,underline
TabLineSel    /0      omit              omit              bold
Title         /0      omit              omit              bold
VertSplit     /0      omit              omit              reverse
Visual        /0      omit              omit              reverse
VisualNOS     /0      omit              omit
WarningMsg    /0      omit              omit              standout
WildMenu      /0      omit              omit              bold
; Other conventional group names (see `:help group-name`)
Comment       /0      omit              omit              italic
Constant      /0      omit              omit              bold
Error         /0      omit              omit              reverse
Identifier    /0      omit              omit              italic
Ignore        /0      omit              omit
PreProc       /0      omit              omit              italic
Special       /0      omit              omit              bold
Statement     /0      omit              omit              bold
Todo          /0      omit              omit              bold,underline
Type          /0      omit              omit              bold
Underlined    /0      omit              omit              underline
CursorIM      /0      omit              omit
ToolbarLine   /0      omit              omit              reverse
ToolbarButton /0      omit              omit              bold,reverse
; }}}
