; vim: ft=colortemplate fdm=marker cc=22,40,58 et ts=2 sw=2

; Information {{{
; Mandatory
Full name:     Stella Maris
Short name:    stella
Author:        John <jbpjackson+vim@icloud.com>
Website:       https://github.com/johnridesabike/vim-stella-maris
Description:   A color scheme for our Star of the Sea.
License:       Same as Vim
; }}}

; Documentation {{{
Include: _help.colortemplate
; }}}

; Common linked groups {{{
Boolean           ->  Constant
Character         ->  Constant
Conditional       ->  Statement
CurSearch         ->  IncSearch
CursorLineFold    ->  FoldColumn
CursorLineSign    ->  SignColumn
Debug             ->  Special
Define            ->  PreProc
Delimiter         ->  Special
Exception         ->  Statement
Float             ->  Constant
Function          ->  Identifier
Include           ->  PreProc
Keyword           ->  Statement
Label             ->  Statement
Macro             ->  PreProc
MessageWindow     ->  WarningMsg
Number            ->  Constant
Operator          ->  Statement
PopupNotification ->  WarningMsg
PopupSelected     ->  PmenuSel
PreCondit         ->  PreProc
QuickFixLine      ->  Search
Repeat            ->  Statement
SpecialChar       ->  Special
SpecialComment    ->  Special
StatusLineTerm    ->  StatusLine
StatusLineTermNC  ->  StatusLineNC
StorageClass      ->  Type
String            ->  Constant
Structure         ->  Type
Tag               ->  Special
Typedef           ->  Type
LineNrAbove       ->  LineNr
LineNrBelow       ->  LineNr
; See `:help lCursor`
lCursor           ->  Cursor
; }}}

Background: dark

; Color palette {{{
;       Color name    GUI       Base256   Base16
Color:  darkblack     #0D1A16   ~         Black
Color:  brightblack   #2F3C39   ~         DarkGrey
Color:  darkwhite     #95B1AE   ~         LightGrey
Color:  brightwhite   #E7FFFF   ~         White

Color:  darkred       #8C4151   ~         DarkRed
Color:  darkyellow    #736439   ~         DarkYellow
Color:  darkgreen     #5C7D3E   ~         DarkGreen
Color:  darkcyan      #38665B   ~         DarkCyan
Color:  darkblue      #3E4A7D   ~         DarkBlue
Color:  darkmagenta   #794180   ~         DarkMagenta

Color:  brightred     #FF758F   ~         LightRed
Color:  brightyellow  #F2D479   ~         LightYellow
Color:  brightgreen   #B9FC7E   ~         LightGreen
Color:  brightcyan    #7EE6CC   ~         LightCyan
Color:  brightblue    #7E95FC   ~         LightBlue
Color:  brightmagenta #F382FF   ~         LightMagenta
; }}}

; Terminal colors {{{
Term colors:  darkblack     darkred         darkgreen     darkyellow
Term colors:  darkblue      darkmagenta     darkcyan      darkwhite
Term colors:  brightblack   brightred       brightgreen   brightyellow
Term colors:  brightblue    brightmagenta   brightcyan    brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal            brightwhite       none
    Terminal          brightwhite       none
#else
    Normal            brightwhite       darkblack
    Terminal          brightwhite       darkblack
#endif

; Group               Foreground        Background        Attributes
ColorColumn           none              brightblack
Conceal               none              none
Cursor                darkgreen         brightwhite
CursorColumn          none              brightblack
CursorLine            none              brightblack
CursorLineNr          brightyellow      brightblack
DiffAdd               brightwhite       darkgreen
DiffChange            brightwhite       darkyellow
DiffDelete            brightwhite       darkred
DiffText              darkblack         darkwhite       bold
Directory             brightblue        none
EndOfBuffer           brightblue        none
ErrorMsg              brightwhite       darkred
FoldColumn            brightblue        none
Folded                brightcyan        brightblack
IncSearch             darkblack         brightgreen
LineNr                darkwhite         none
MatchParen            brightwhite       darkyellow
ModeMsg               none              none
MoreMsg               brightgreen       none
NonText               brightblue        none
Pmenu                 brightwhite       darkblack
PmenuSbar             brightwhite       darkblack
PmenuSel              darkblack         brightyellow
PmenuThumb            darkwhite         brightblack
Question              brightgreen       none
Search                none              brightblack
SignColumn            brightblue        none
SpecialKey            brightblue        none
SpellBad              none              none              t=underline g=undercurl s=brightred
SpellCap              none              none              t=underline g=undercurl s=brightblue
SpellLocal            none              none              t=underline g=undercurl s=brightcyan
SpellRare             none              none              t=underline g=undercurl s=brightmagenta
StatusLine            darkblack         darkwhite
StatusLineNC          brightwhite       brightblack
TabLine               darkwhite         brightblack
TabLineFill           darkblack         darkwhite
TabLineSel            brightwhite       darkblack         bold
Title                 brightmagenta     none              bold
VertSplit             brightwhite       brightblack
Visual                darkblack         brightwhite
VisualNOS             brightwhite       darkblack         bold,underline
WarningMsg            brightred         none
WildMenu              darkblack         brightyellow
debugPC               fg                none
debugBreakpoint       fg                none
Ignore                darkblack         darkblack
; Other conventional group names (see `:help group-name`)
Comment               darkwhite         none              italic
Constant              brightcyan        none
Error                 brightwhite       darkred
Identifier            brightblue        none              bold
PreProc               brightmagenta     none
Special               brightred         none
Statement             brightyellow      none
Todo                  brightyellow      none              reverse,italic
Type                  brightgreen       none
Underlined            brightblue        none              underline
; See `:help CursorIM`
CursorIM          ->  Cursor
; See `:help window-toolbar`
ToolbarLine           none              brightblack
ToolbarButton         darkblack         brightyellow      bold
; }}}

; Additional highlight groups {{{
; Add additional highlight groups here if you want
; }}}

Background: light

; Color palette {{{
;       Color name    GUI       Base256   Base16
Color:  darkblack     #0F0500   ~         Black
Color:  brightblack   #5A5350   ~         DarkGrey
Color:  darkwhite     #D0D9D9   ~         LightGrey
Color:  brightwhite   #FAFFFF   ~         White

Color:  darkred       #94011C   ~         DarkRed
Color:  darkyellow    #7A5D06   ~         DarkYellow
Color:  darkgreen     #428507   ~         DarkGreen
Color:  darkcyan      #006E52   ~         DarkCyan
Color:  darkblue      #071E85   ~         DarkBlue
Color:  darkmagenta   #7A0587   ~         DarkMagenta

Color:  brightred     #FF8299   ~         LightRed
Color:  brightyellow  #FFE28C   ~         LightYellow
Color:  brightgreen   #B0E880   ~         LightGreen
Color:  brightcyan    #99FFE6   ~         LightCyan
Color:  brightblue    #8093E8   ~         LightBlue
Color:  brightmagenta #F48FFF   ~         LightMagenta
; }}}

; Terminal colors {{{
Term colors:  darkblack     darkred         darkgreen     darkyellow
Term colors:  darkblue      darkmagenta     darkcyan      darkwhite
Term colors:  brightblack   brightred       brightgreen   brightyellow
Term colors:  brightblue    brightmagenta   brightcyan    brightwhite
; }}}

; Default highlight groups {{{
Variant: gui
#if get(g:, '@optionprefix_transp_bg', 0) && !has('gui_running')
Variant: 256 8
#if get(g:, '@optionprefix_transp_bg', 0)
Variant: gui 256 8
    Normal            darkblack         none
    Terminal          darkblack         none
#else
    Normal            darkblack         brightwhite
    Terminal          darkblack         brightwhite
#endif

; Group               Foreground        Background        Attributes
ColorColumn           none              darkwhite
Conceal               none              none
Cursor                brightgreen       brightblack
CursorColumn          none              darkwhite
CursorLine            none              darkwhite
CursorLineNr          darkmagenta       darkwhite
DiffAdd               darkblack         brightgreen
DiffChange            darkblack         brightyellow
DiffDelete            darkblack         brightred
DiffText              brightwhite       brightblack       bold
Directory             darkcyan          none
EndOfBuffer           darkcyan          none
ErrorMsg              darkblack         brightred
FoldColumn            darkcyan          none
Folded                darkblue          darkwhite
IncSearch             brightwhite       darkgreen
LineNr                brightblack       none
MatchParen            darkblack         brightyellow
ModeMsg               none              none
MoreMsg               darkgreen         none
NonText               darkcyan          none
Pmenu                 darkblack         brightwhite
PmenuSbar             darkblack         brightwhite
PmenuSel              darkblack         brightyellow
PmenuThumb            darkwhite         brightblack
Question              darkgreen         none
Search                none              darkwhite
SignColumn            darkcyan          none
SpecialKey            darkcyan          none
SpellBad              none              none              t=underline g=undercurl s=brightred
SpellCap              none              none              t=underline g=undercurl s=darkcyan
SpellLocal            none              none              t=underline g=undercurl s=darkblue
SpellRare             none              none              t=underline g=undercurl s=darkmagenta
StatusLine            darkblack         darkwhite
StatusLineNC          brightwhite       brightblack
TabLine               brightblack       darkwhite
TabLineFill           brightwhite       brightblack
TabLineSel            darkblack         brightwhite       bold
Title                 darkmagenta       none              bold
VertSplit             brightblack       darkwhite
Visual                brightwhite       darkblack
VisualNOS             darkblack         brightwhite       bold,underline
WarningMsg            darkred           none
WildMenu              brightblack       brightyellow
debugPC               fg                none
debugBreakpoint       fg                none
Ignore                brightwhite       brightwhite
; Other conventional group names (see `:help group-name`)
Comment               brightblack       none              italic
Constant              darkblue          none
Error                 darkblack         brightred
Identifier            darkcyan          none              bold
PreProc               darkmagenta       none
Special               darkred           none
Statement             darkyellow        none
Todo                  darkyellow        none              reverse,italic
Type                  darkgreen         none
Underlined            darkblue          none              underline
; See `:help CursorIM`
CursorIM          ->  Cursor
; See `:help window-toolbar`
ToolbarLine           none              darkwhite
ToolbarButton         darkblack         brightyellow      bold
; }}}

; B/W variant {{{
Background: any
Include: _bw.colortemplate
; }}}
